:root{

    --primary-color:#E67F22;
    --secondary-color:#f9f9f9;
    --bolder : 700;
    font-size:16px ;
}

*{
    box-sizing: border-box;
    padding: 0;

    margin: 0;
}
body {
    background-color: white;
    color: black;
}


body.dark-theme {
    background-color: #333;
    color: white;
}

.moon {
    display: block;
}
.sun {
    display: none;
}

.dark-theme .moon {
    display: none;
}

.dark-theme .sun {
    display: block;
}

img{
    width: 100%;
   
    object-fit: cover;
    vertical-align: middle;
    
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding: 20px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    position: relative;

  .moon, #sun-icon {
        transform: rotate(-100deg);
        width: 40px;
        height: 40px;
        padding: 10px;
        position: absolute;
        top: 40%;
       right: 17%;
       color: #F3D36B;
       border: 2px solid var(--secondary-color);
       border-radius: 50%;
       background-color: var(--secondary-color) ;
       transition: all 0.3s ease;
       

       
     
       
       
    }
    
    }

    nav{
        display: none;
        list-style: none;
    }
    span{
        font-weight: bolder;
        margin-left: 20px;
    }



header a{
    text-decoration: none;
}
.first{  width: 80%;
    margin:auto;
    margin-bottom: 30px;
}

#text{ width: 100%; margin:auto;

    text-align: center;
    margin-bottom: 5px;
    padding: 10px;





  

}
.button{ width: 100%;
    background-color: var(--primary-color);

}

.section2, .section3{
    background-color: var(--secondary-color);

    border: 1px solid white;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    margin-block: 10px;
    input{
        margin: 15px;
    }
}

figure{
    position: relative;

   


    }



figcaption{margin-block: 20px;
    

    margin-left:15px ;
    h3{
        margin-bottom: 5px;
    }
    .orange{
        background-color: var(--primary-color);
        color: var(--secondary-color);
        border: 2px var(--primary-color) solid;
        border-radius: 30%;
        padding-inline: 10px;
        margin:5px
        
    }
    .vert{
        background-color:#2BCD70 ;
        color: var(--secondary-color);
        border-radius: 30%;
        padding-inline: 10px;
        margin: 5px;

        


}
.bleu {
    background-color: #3498D8;
    color: var(--secondary-color);
        border-radius: 30%;
        padding-inline: 10px;
        margin: 5px;
}

}
 
 .heart{
    position: absolute;
    right: 20px;
    top: 20px;
    width: 50px;  
    height: 50px; 
    border: 2px solid  var(--secondary-color);
    border-radius: 50%;
    padding: 10px;
    background-color: var(--secondary-color); 

}

figure button{
    width: 80%;
    margin: auto;
    text-align: center;
    border:2px var(--primary-color) solid ;
    margin-block: 10px;
    background-color: var(--primary-color);

 

   
  

}
footer{
    background-color: black;
    color: var(--secondary-color);
    text-align: center;
    padding: 10px;
}

@media (min-width: 768px){

    .first{
        width: 80%;
        margin: auto;

    }
    
    .section1{
        display:flex;
        #text{ 
            width: 70%;
            

        }
        .button{
            width:30%;
            
        }
    }

    .section2, .section3{
        width: 100%;
        margin: auto;
        margin-block: 10px;

        h1, h2 {
           
            font-size: 16px;
        }

        


    }

.check3,.check2, .check1{
    display: inline-flex;
}



    .sect4{

        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;

        figure{
            box-shadow:2px 2px 2px 2px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-bottom: 10px;
        }
    }

    
}

@media screen and (min-width: 1024px) {
    header{
        position: relative;
    }
     .menu {
        display: flex;              
        justify-content:center; 
        align-items: center;
        padding: 0;
       
        list-style: none;  
        width: 50%;  
        margin: auto;   

    }
    
     li {
        display: inline;            
    }
    
     li a {
        text-decoration: none;      
        padding: 10px 15px; 
        color: black;        
                    
    }
    .burger{
        display: none;
    }
    .recette { 
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        
        gap: 1rem;
        width: 70%;
         
}

.check1, .check2, .check3{
    display:grid;
    grid-template-rows: auto;
    
}

 
  


  

 .sect4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
 }





}